<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="178.0" prefHeight="42.0" prefWidth="712.0" spacing="120.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
     <children>
        <Label textFill="#e7e5e5" text="Vua" wrapText="true">
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
        </Label>
        <Label textFill="#e7e5e5" text="Quốc Gia" wrapText="true">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <Label textFill="#e7e5e5" text="Năm sinh - Năm mất" wrapText="true">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <Label textFill="#e7e5e5" text="Thời gian cai trị" wrapText="true">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <Label textFill="#e7e5e5" text="Thông tin" wrapText="true">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
    </children>
</HBox>
