<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:controller="hust.soict.oop.scraper.screen.ModalController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ScrollPane fx:id="modalScrollPane" stylesheets="@style.css" layoutX="40.0" layoutY="40.0" prefHeight="320.0" prefWidth="320.0" style="-fx-background-color: #02030A; -fx-background-radius: 10;">
        	<content>
                <VBox fx:id="contentBox" spacing="5.0" style="-fx-background-color: #05071F;">
                </VBox>
             </content>
        </ScrollPane>
    </children>
</AnchorPane>